 events {
	worker_connections 1024;
}

http {
	upstream django_api {
		server django_api:8081;
	}

	upstream django_frontend {
		server django_frontend:8080;
	}

	include /etc/nginx/mime.types;

	server {
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		#Logs configuration
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		server_name briganscendence.fr www.briganscendence.fr;

		location /api/ {
			proxy_pass http://django_api;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location / {
			proxy_pass http://django_frontend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /metrics {
			stub_status on;
			access_log off;
			allow 127.0.0.1;
			deny all;
		}
	}
}