 events {
    worker_connections 1024;
}

http {
    upstream django_api {
        server django_api:8081;
    }

    upstream django_frontend {
        server django_frontend:8080;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://django_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://django_frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}